# ForestPoliceMobileTerminal

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bitmapcache/: BitmapLruCache.java  BitmapMemoryLruCache.java  CacheableBitmapDrawable.java  CacheableImageView.java  Constants.java  IoUtils.java  Md5.java  SDK11.java  WeakReferenceRunnable.java
app/src/main/java/db/: AlarmResultDao.java  AlarmSpinnerDao.java  AlarmingDao.java  AlarmingHistoryDao.java  AlarmingWorkDao.java  AttachmentDao.java  BreedDao.java  Database.java  FirePatrolInspectionDao.java  ForestDatabaseHelper.java  ForestPatrolWorkDao.java  ForestPotectionDao.java  ForestSurveyDao.java  ForestryKeyIndustriesDao.java  IllegalUseOfFireRegisterDao.java  InterviewDao.java  ItelligenceDao.java  KeyPopulationDao.java  KeyPositionsDao.java  KeyProtectedPlantDao.java  LawEnforcementInspectionDao.java  LawsRegulationsDao.java  LinQingDao.java  LocationDao.java  LocationInfoDao.java  ManagedObjectDao.java  MountConditionDao.java  NewsDao.java  NoteDao.java  NoticeTimeDao.java  OptionDao.java  PatrolRegisterDao.java  PatrolRouteManagementDao.java  ProtectedAnimalsDao.java  PublicSecurityManagementDao.java  QuestionedSituationDao.java  ReceiveAlarmDao.java  ReceiveAndDisposeAlarmDao.java  RegistrationAreaFireDao.java  RouteInfoDao.java  (+8 more)
app/src/main/res/drawable/: alarming_add_menu.xml  alarming_query_sure.xml  basic_account_bg.xml  edittext_bg.xml  edittext_bg_focused.xml  fire_prevention_btn.xml  image_add_bg.xml  law_enforcement_btn.xml  laws_and_regulations_btn.xml  loading.xml  main_menu_item_bg.xml  news_btn.xml  note_btn.xml  personal_center_btn.xml  photo_selected.xml  route_btn.xml  safet_precautions_btn.xml  security_btn.xml  security_management_btn.xml  security_management_btn1.xml  submit_btn_bg.xml  (+5 more)
(+353 files in other folders)
