apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.yhkj.yhsx.forestpolicemobileterminal"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    compile files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
}
