<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.basic_parameter.SocialStatisticsListActivity"
    tools:ignore="MergeRootFrame" >


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="#252323"
          >
            <ImageView
                android:id="@+id/icon"
                android:src="@drawable/ic_launcher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#FFFF"
                android:text="@string/title_socialstatistics_query"
                android:layout_toRightOf="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_input_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

      </RelativeLayout>
<ListView
          android:id="@+id/lvSocialStatistics_information"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true" >
      </ListView>
      
</LinearLayout>
