<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
    
<EditText
        android:id="@+id/etUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/unit"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="11"
        android:padding="5dp"
        android:singleLine="true" />

<EditText
        android:id="@+id/etTotalArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/totalarea"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:padding="5dp"
        android:singleLine="true" />

<EditText
        android:id="@+id/etFamilyCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/familycount"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:singleLine="true" />

<EditText
        android:id="@+id/etAgricultureFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/agriculturefamily"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:singleLine="true" />
<EditText
        android:id="@+id/etNonAgriculturalFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/nonagriculturalfamily"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:singleLine="true" />
<EditText
        android:id="@+id/etProtectFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/protectfamily"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:singleLine="true" />
<EditText
        android:id="@+id/etTemporaryFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/temporaryfamily"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:singleLine="true" />

</LinearLayout>
