<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etContent"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/edittext_bg"
        android:padding="5dp"
        android:gravity="top"
        android:hint="@string/note_activity_main"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lvNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etContent" >

    </ListView>

</RelativeLayout>
