<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhkj.jskf.forestpoliceproject.activity.basic_parameter.AnimalInformationDetailActivity"
    tools:ignore="MergeRootFrame" >

    <com.yhkj.jskf.forestpoliceproject.widget.HeadTitleView
        android:id="@+id/htvMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.yhkj.jskf.forestpoliceproject.widget.HeadTitleView>

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/htvMain"
        android:padding="20dp" >

        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tianjia" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/addlinqing"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>


        <ListView
            android:id="@+id/linqingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llAdd"
            android:layout_marginTop="20dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>