<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.yhkj.jskf.forestpoliceproject.widget.HeadTitleView
        android:id="@+id/headTitleView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.yhkj.jskf.forestpoliceproject.widget.HeadTitleView>

    <ListView
        android:id="@+id/lvWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headTitleView1"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
