<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_api_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhkj.yhsx.forestpolicemobileterminal.activity.ApiSettingActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvWip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_server_ip"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/etWServerIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:ems="20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:visibility="gone"
        android:padding="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvNip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_server_ips"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/etNServerIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:ems="20" />
    </LinearLayout>

    <com.yhkj.jskf.forestpoliceproject.widget.HeadTitleView
        android:id="@+id/headTitleView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvwebport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_server_web_ports"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/etwebport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvapiport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息推送端口："
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/etapiport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/security_management_btn1"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textSize="22sp"
        android:text="@string/net_dialog_yes"
        android:textColor="@color/dialog_text"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
