<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backz">

    <RelativeLayout

        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#182330">

        <ImageView
            android:id="@+id/ivAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="25dp"

            android:src="@mipmap/seting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="森林公安移动终端"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:clickable="true"
                android:paddingTop="1dp"
                android:src="@mipmap/tongbu" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/ivNews"
                android:background="@drawable/security_management_btn"
                android:gravity="center"
                android:text=" 1 "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dialog_text" />
        </RelativeLayout>

    </RelativeLayout>

    <com.yhkj.yhsx.forestpolicemobileterminal.widget.MarqueeTextView

        android:id="@+id/mk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mytitle"
        android:background="#c0d5ed"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="#4f4f50"
        android:textSize="20sp" />

    <!--<LinearLayout
        android:id="@+id/gh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mk"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvOndutyTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="值班时间" />

        <TextView
            android:id="@+id/tvOndutyLeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="值班领导" />

        <TextView
            android:id="@+id/tvOndutyPolice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="值班民警" />


    </LinearLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom"
        android:layout_below="@+id/mk"></android.support.v4.view.ViewPager>


    <LinearLayout

        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/img_weixin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#182330"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:scaleType="center"


                />

            <TextView
                android:id="@+id/textt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="巡防管理"
                android:textColor="#A1A1A1"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.05dp"
            android:layout_height="75dp"
            android:background="#A1A1A1" />

        <LinearLayout
            android:id="@+id/img_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#182330"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"


                />

            <TextView
                android:id="@+id/textt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="信息采集"
                android:textColor="#A1A1A1"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.05dp"
            android:layout_height="75dp"
            android:background="#A1A1A1" />

        <LinearLayout
            android:id="@+id/img_friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="#182330"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"


                />

            <TextView
                android:id="@+id/textt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="执法办案"
                android:textColor="#A1A1A1"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.05dp"
            android:layout_height="75dp"
            android:background="#A1A1A1" />

        <LinearLayout
            android:id="@+id/img_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="#182330"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"


                />

            <TextView
                android:id="@+id/textt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="智慧办公"
                android:textColor="#A1A1A1"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
