<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:padding="5dp"    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="right|start" >

        <ImageView
            android:id="@+id/iv_animal_imformationFile"
            style="@style/list_image" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/list" >

            <TextView
                android:id="@+id/tv_animal_imformationTitle"
                style="@style/list_title1" />

            <TextView
                android:id="@+id/tv_animal_imformationContent"
                style="@style/list_content1"/>

            <TextView
                android:id="@+id/tvDistance"
                style="@style/list_distance" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_animal_imformationLocation"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_menu_mylocation"
            android:textAlignment="viewEnd" />
    </LinearLayout>

</RelativeLayout>