<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@+id/etAokukpotbr_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/traffic"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etAokukpotbr_latLonAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/latLonAltitude"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:padding="5dp"
        android:visibility="gone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etAokukpotbr_scopeAndNature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/scopeAndNature"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >


        <EditText
            android:id="@+id/etAokukpotbr_fourCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:hint="@string/fourCases"
            android:singleLine="true" />
    </LinearLayout>

    <EditText
        android:id="@+id/etAokukpotbr_fsSurrounding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/fsSurrounding"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etAokukpotbr_theReasonTube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/theReasonTube"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:visibility="gone"
        android:singleLine="true" />
    
    <Spinner
        android:id="@+id/spAokukpotbr_theReasonTube"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:spinnerMode="dialog" />

</LinearLayout>