<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@+id/etAwr_CrimesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/crimes_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tvAwr_CrimesSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/sex"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/rgAwr_Sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbAwr_Boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/boy" />

            <RadioButton
                android:id="@+id/rbAwr_Girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/girl" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/etAwr_CrimesAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/age"
            android:padding="5dp" />

        <Spinner
            android:id="@+id/spAwr_CrimesEducation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <EditText
        android:id="@+id/etAwr_CrimesUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/crimes_unit"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etAwr_CrimesAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/crimes_address"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etAwr_CrimesUnitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/crimes_unit_name"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etAwr_CrimesAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/crimes_add"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:padding="5dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/etAwr_RrimesLegalRepresentative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/crimes_legal_representative"
            android:imeOptions="actionNext"
            android:maxLength="18"
            android:padding="5dp"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spPost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:spinnerMode="dialog" />
    </LinearLayout>

</LinearLayout>