<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.yhkj.jskf.forestpoliceproject.QuestionedSituationAddActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <com.yhkj.jskf.forestpoliceproject.widget.DateInputEditText
            android:id="@+id/dietQuestionedSituationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/year"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etQuestionedSituationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/asked_people_name"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <Spinner
        android:id="@+id/spQuestionedSituationGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.yhkj.jskf.forestpoliceproject.widget.DateInputEditText
        android:id="@+id/dietQuestionedSituationBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/birthday"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etQuestionedSituationHukou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/hukou"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etQuestionedSituationUnitOrAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/unit_or_address"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etQuestionedSituationAskWhy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/ask_why"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yhkj.jskf.forestpoliceproject.widget.DateAndTimeInputEditText
            android:id="@+id/datietQuestionedSituationAskBeginTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/ask_begin_time"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:singleLine="true" />

        <com.yhkj.jskf.forestpoliceproject.widget.DateAndTimeInputEditText
            android:id="@+id/datietQuestionedSituationAskEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/ask_end_time"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etQuestionedSituationSponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/sponsor"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etQuestionedSituationOvertime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/overtime"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:singleLine="true" />
    </LinearLayout>

    <EditText
        android:id="@+id/etQuestionedSituationAllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/allow"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etQuestionedSituationHandingInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/handingInformation"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:singleLine="true" />

</LinearLayout>