<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@+id/etIuofbr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/name"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etIuofbr_IDCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/id_card"
        android:imeOptions="actionNext"
        android:maxLength="18"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etIuofbr_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/address"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <com.yhkj.jskf.forestpoliceproject.widget.DateAndTimeInputEditText
        android:id="@+id/etIuofbr_LuofTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/luofTime"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etIuofbr_ProcessingResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/processingResults"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:singleLine="true" />

    <com.yhkj.jskf.forestpoliceproject.widget.DateAndTimeInputEditText
        android:id="@+id/etIuofbr_penaltiesTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/penaltiesTime"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etIuofbr_organizedPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/organizedPolice"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:visibility="gone"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/spIuofbr_organizedPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

</LinearLayout>