<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tvLe_Contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcContents"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <GridView
            android:id="@+id/gvLe_PcContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:numColumns="2" >
        </GridView>
    </LinearLayout>

    <EditText
        android:id="@+id/etLe_Situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/le_situation"
        android:lines="3"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/signatureAndDate"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/ivLEP_signatureAndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image_add_bg"
            android:padding="10dp"
            android:src="@android:drawable/ic_input_add"
            android:tag="@string/add" />
    </LinearLayout>

</LinearLayout>