<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <!--
         <com.yhkj.jskf.forestpoliceproject.widget.NetworkedCacheableImageView
            android:id="@+id/ivOnduty"
            style="@style/list_image" />
    -->

    <LinearLayout
        android:id="@+id/linlayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvleader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView" />
        
    </LinearLayout>

</LinearLayout>