<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_report_image" />

  <CheckBox
        android:id="@+id/ivIsSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPhoto"
         android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:clickable="false"
        android:button="@drawable/photo_selected"
        android:layout_alignRight="@+id/ivPhoto" /> 

</RelativeLayout>
