<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right|start"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <com.yhkj.jskf.forestpoliceproject.widget.NetworkedCacheableImageView
            android:id="@+id/iv_proteted_plant"
            style="@style/list_image"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/list" >

            <TextView
                android:id="@+id/tv_proteted_plant_title"
                style="@style/list_title1" />

            <TextView
                android:id="@+id/tv_proteted_plant_Content"
                style="@style/list_content1" />

            <TextView
                android:id="@+id/tv_proteted_plant_Distance"
                style="@style/list_distance" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_proteted_plant_location"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_menu_mylocation" />
    </LinearLayout>

</RelativeLayout>