<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--  村名-->
    <LinearLayout
        android:id="@+id/village_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/village_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="：" />

        <TextView
            android:id="@+id/village_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
    
    
    <!-- 交通分布 -->

    <LinearLayout
        android:id="@+id/shqtrafficdistribution_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trafficcondition" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="：" />

        <TextView
            android:id="@+id/shqtrafficdistribution_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <!-- 居民人数 -->

        <LinearLayout
            android:id="@+id/shqresidentpopulation_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resident" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />

            <TextView
                android:id="@+id/shqresidentpopulation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- 特色物产 -->

        <LinearLayout
            android:id="@+id/shqcharacteristicproperty_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/produce" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />

            <TextView
                android:id="@+id/shqcharacteristicproperty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>